<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c33c5c3-ea86-4dcb-8fbd-ed9145ea358e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FactoryServices?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FactoryServices.xsd" MetadataType="Schema" ID="fe6a9580-cb7d-4576-82c2-665d9dc822f4" SourceId="1" SourceUrl="http://localhost:8080/FactoryServices?xsd=2" />
    <MetadataFile FileName="FactoryServiceService.wsdl" MetadataType="Wsdl" ID="ae82d7d7-cf19-4246-bef5-9846758f46a2" SourceId="1" SourceUrl="http://localhost:8080/FactoryServices?wsdl" />
    <MetadataFile FileName="FactoryServices1.xsd" MetadataType="Schema" ID="3b492b13-0bd8-4c6c-935f-a5107a919675" SourceId="1" SourceUrl="http://localhost:8080/FactoryServices?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>